# fgno-game

./: build.gradle
core/: build.gradle
core/src/main/org/fgno/game/: FgnoGame.kt
core/src/org/fgno/game/: FgnoGame.java  FgnoGame.kt
core/src/test/org/fgno/game/: SomethingTest.kt
desktop/: build.gradle
desktop/src/main/org/fgno/game/: DesktopLauncher.kt
desktop/src/org/fgno/game/: DesktopLauncher.java
desktop/src/test/org/fgno/game/: DesktopSomethingTest.kt
runs/: fgno-game [core_test].run.xml  fgno-game [desktop_run].run.xml  fgno-game [desktop_test].run.xml
